# https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#service-v1-core*/

apiVersion: v1
kind: Service
metadata:
  name: svc-kafka
  namespace: nsp-kafka
  labels:
    app.kubernetes.io/name: kafka
spec:
  selector:
      app.kubernetes.io/part-of: kafka
  type: ClusterIP
  ports:
    - name: tcp-external
      port: 8080
      targetPort: 8080
      protocol: TCP
  loadBalancerClass:
  ipFamilies:
    - IPv4